[egg_info]
#tag_build = dev
#tag_date=True

[nosetests]
cover-erase=True
#cover-inclusive=True
cover-package=csv2opds
#cover-tests=False
detailed-errors=True
nocapture=True
stop=True
verbose=True
verbosity=2
with-coverage=True
